# Frozen requirement versions for 'cmsplugin-blocks==1.8.0' installation
django==6.0.3
django-cms==5.0.6
django-smart-media==0.6.0
# From extra requirements 'sandbox'
djangocms-text==0.9.4
# From extra requirements 'dev'
pytest==9.0.2
pytest-django==4.12.0
factory-boy==3.3.3
pyquery==2.0.1
# From extra requirements 'quality'
flake8==7.3.0
tox==4.51.0
# From extra requirements 'doc'
sphinx==9.1.0
furo==2025.12.19
sphinx-copybutton==0.5.2
# From extra requirements 'doc-live'
livereload==2.7.1
# From extra requirements 'release'
twine==6.2.0